{
    "tasks": [
        {
            "documentation": "code.visualstudio.com/docs/editor/tasks",
            "label": "debugging-sandbox-make",
            "type": "shell",
            "command": "/bin/sh",
            "args": [ "-c", "make all" ],
            "options": { "cwd": "${workspaceFolder}" }
       }
    ]
}